# Configuración de Firebase
# Generado automáticamente

VITE_FIREBASE_API_KEY=AIzaSyD8BXeKcdB-500s8Z1U1Nc9XL2tJ9V9Q4s
VITE_FIREBASE_AUTH_DOMAIN=sistema-faacturador.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sistema-faacturador
VITE_FIREBASE_STORAGE_BUCKET=sistema-faacturador.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=389708215628
VITE_FIREBASE_APP_ID=1:389708215628:web:53ccf5f8b16a2f76cd4be9
